WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid x:Name="ColorWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10,10,10,10"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="1" Grid.Row="0" x:Name="rSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="Slider_ValueChanged" Margin="0,19,10,19"/>
            <TextBlock Grid.Row="0" Text="R" x:Name="redText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            
            <Slider Grid.Column="1" Grid.Row="1" x:Name="gSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="Slider_ValueChanged" Margin="0,18,10,19"/>
            <TextBlock Grid.Row="1" Text="G" x:Name="greenText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Margin="0,22,0,21"/>
            
            <Slider Grid.Column="1" Grid.Row="2" x:Name="bSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="Slider_ValueChanged" Margin="0,19,10,18"/>
            <TextBlock Grid.Row="2" Text="B" x:Name="blueText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" VerticalAlignment="Bottom" Margin="0,0,0,21"/>

            <ComboBox x:Name="colorConboBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectionChanged="colorConboBox_SelectionChanged" 
                      ItemsSource="{Binding}" SelectedValue="{Binding Color}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="stock" Grid.Row="0" Margin="10" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" MouseDoubleClick="stockList_MouseDoubleClick">
                
            </ListBox>
        </Grid>

    </Grid>
</Window>
