WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" FontFamily="Segoe UI Lignt">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R"
                HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,24,0,0" Height="20" Width="9"><Run Text="TextBlock"/></TextBlock>
            <Slider x:Name="rSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="24,26,0,0" Width="95" Height="18"/>
            <TextBox x:Name="rValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Margin="10,23,0,0" Grid.Column="2"/>

            <TextBlock 
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Margin="10,26,0,0" Grid.Row="1" Width="24" Height="20" Grid.ColumnSpan="2"/>
            <Slider x:Name="gSlider" HorizontalAlignment="Left" Grid.Column="1" Margin="24,16,0,33" Grid.Row="2" RenderTransformOrigin="0.572,1.41" Width="95"/>
            <TextBox x:Name="gValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Margin="10,19,0,0" Grid.Row="1" Grid.Column="2" AcceptsReturn="True"/>

            <TextBlock  
                Grid.Row="2"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Margin="10,21,0,0" Height="18" Width="16"/>
            <Slider x:Name="bSlider" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.137,2.447" Grid.Column="1" Margin="24,24,0,0" Grid.Row="1" Width="95" Height="18"/>
            <TextBox x:Name="bValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" Margin="10,11,0,0" Grid.Column="2" Grid.Row="2"/>

            <ComboBox  ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="10,20,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Width="211" Margin="10,10,0,0" Height="34"/>
            <ListBox x:Name="stockList" Height="195" Width="211" Grid.Row="1" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
        <Label x:Name="colorArea"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="249" Margin="9,8,0,0" Width="210">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
